server {
    listen       80;
    server_name  ~^[0-9]*;

   # access_log /var/log/nginx/access.log logstash;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    client_max_body_size 100m;

    auth_ldap "Forbidden";
    auth_ldap_servers adop;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

 location /kibana {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;

      proxy_pass  http://kibana:5601/;
      rewrite ^/kibana/(.*)$ /$1 break;
      }

location /gitlab {
  proxy_pass http://gitlab/gitlab;
  proxy_set_header Host $host;
}
    
    location /jenkins {
        proxy_pass http://jenkins:8080;
        proxy_set_header Host $host;
    }
    
     location /grafana/ {
        proxy_pass http://grafana:3000/;
    }
    
#     location ^~ /prometheus {
#        proxy_pass http://prometheus:9090/prometheus;
#    }
    
#        location /prometheus {
#        proxy_pass http://prometheus:9090/prometheus;
#        proxy_set_header Host $host;
#    }
 
 location /prometheus/ {
        proxy_set_header Accept-Encoding "";
        proxy_pass http://prometheus:9090/prometheus;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        sub_filter_types text/html;
        sub_filter_once off;
        sub_filter '="/' '="/prometheus/';
        sub_filter '="/static/' '="/static/prometheus/';
        sub_filter 'var PATH_PREFIX = "";' 'var PATH_PREFIX = "/prometheus";';
}
    
        location /alertmanager/ {
        proxy_pass http://alertmanager:9093/;
        #proxy_set_header Host $host;
    }

    location ^~ /sonar {
        proxy_pass http://sonar:9000/sonar;
    }

    location /nexus {
        client_max_body_size 1G;
        proxy_pass  http://nexus:8081/nexus;
    }

    location ~* /ldap-ltb {
        rewrite ^/ldap-ltb/(.*)$ /$1 break;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://ldap-ltb;
    }

    location ~* /ldap-phpadmin {
        rewrite ^/ldap-phpadmin/(.*)$ /$1 break;
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://ldap-phpadmin;
    }

    include /etc/nginx/sites-enabled/service-extension/*.conf;
}
